# Kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
# Database Working
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.jpa.hibernate.ddl-auto=create-drop
# Zipkin configuration
management.tracing.sampling.probability=1
# Server SSL setup
http.port=80
server.port=8443
server.ssl.key-store=classpath:server/keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot



