# Kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.transaction-id-prefix=tx-
# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.isolation-level=read_committed
# Common Kafka Configuration
spring.kafka.properties.spring.json.trusted.packages=*
# Session timeout, heartbeat, and poll interval configuration
spring.kafka.consumer.properties.request.timeout.ms=6000
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.listener.ack-mode=manual
# Database Working
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.jpa.hibernate.ddl-auto=create-drop
# Zipkin configuration
management.tracing.sampling.probability=1

# First datasource properties
first.datasource.url=jdbc:postgresql://localhost:5432/db
first.datasource.username=user
first.datasource.password=password
first.datasource.driver-class-name=org.postgresql.Driver

# Second datasource properties
second.datasource.url=jdbc:postgresql://localhost:5431/db
second.datasource.username=user
second.datasource.password=password
second.datasource.driver-class-name=org.postgresql.Driver


# Server SSL setup
http.port=80
server.port=8443
server.ssl.key-store=classpath:server/keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot
elastic.apm.server_url=http://apm-server:8200


