# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Common Kafka Configuration
spring.kafka.properties.spring.json.trusted.packages=*
# Session timeout, heartbeat, and poll interval configuration
spring.kafka.consumer.properties.session.timeout.ms=10000
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
spring.kafka.consumer.properties.max.poll.interval.ms=300000


# Zipkin configuration
management.tracing.sampling.probability=1

# Spring Boot Data JPA for DataSource



# Server SSL setup
http.port=80
server.port=8443
server.ssl.key-store=classpath:server/keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot
