auth.secret=MzJmZDkwNjk0ZDY1OGZkYThlZjM3YTY3MTk4ZGQyMmZmN2Q5MTljY2I5OGNjZjZiMzA0YTFhYWJhNDUyMzZiMzViMTA1MTJhNTY0YzlhMWNiZmNkOGE3YjY0OTNkNWMzODJkOTU1ZmJlNDUxOWZlNzNhZTQ2MGFkNDIwYmZiNGM=
auth.expiration=5